spring.datasource.username=root
spring.datasource.password=liuxiaorui
spring.datasource.url=jdbc:mysql://192.168.21.1:3306/sdpproxy?serverTimezone=UTC

proxy.port=5555

tls.client-jks-path=tls/clientStore.jks
tls.server-jks-path=tls/serverStore.jks