spring.datasource.username=root
spring.datasource.password=liuxiaorui
spring.datasource.url=jdbc:mysql://192.168.21.1:3306/sdpproxy?serverTimezone=UTC

proxy.port=5555

tls.client-jks-path=tls/clientStore.jks
tls.server-jks-path=tls/serverStore.jks

message.mail = 1206372957@qq.com

spring.mail.password=njkd7867Q8@#GYU
spring.mail.username=15600918177@189.cn
spring.mail.host=smtp.189.cn
spring.mail.port=25
spring.mail.from=15600918177@189.cn

